{
  "name": "Find Your Future",
  "short_name": "FYF",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ]
}
